# Java_Bites

./: .project  Newfile.txt  README.md  pom.xml
Notes/: Collections  Concepts.txt  JavaQ&A  Selenium.txt
files/: test.json
src/main/java/: Test.java
src/main/java/Dummy/: Practice.java  SpringPractice_Automation.java
src/main/java/FileReading/: CreateExlFile.java  CreatePropertiesFile.java  JsonCreateFile.java  ReadPropertiesFile.java  ReadTXTFile.java  Student.java  WriteTXTFile.java
src/main/java/Java/Algorithms/: ArrayLeftRotation.java  ArrayManipulation.java  BalancedBrackets.java  BinaryNumbers.java  BinaryTree.java  BinaryTree2.java  BirthdayChocolate.java  BitwiseAND.java  BubbleSort.java  CoinChange.java  Contacts.java  Date.java  DavisStaircase.java  DynamicArray.java  EqualStacks.java  EqualizetheArray.java  FibonacciNumbers.java  FindAnagrams.java  FindEarliestDigitalTime.java  Gemstones.java  IceCreamParlor.java  LeapYear.java  LinkedListsDetectCycle.java  LonelyInteger.java  MakingAnagrams.java  Node.java  Palindrome.java  Pangram.java  PowerofTwo.java  Primality.java  RansomNote.java  RepeatedString.java  SparseArrays.java  StringSimilarity.java  ThirdLatestDate.java  TreeNode.java
src/main/java/Java/BasicConcepts/: _1FirstJavaProgram.java  _2Variables.java  _3DataTypes.java  _4Operators.java  _5If_Else.java  _6SwitchCase.java  _7Loops.java  _8Continue_Break_Statements.java
src/main/java/Java/Collections/: Arrays_Basic.java  _10HashMapBasicOperations.java  (+18 more)
src/main/java/Java_Arrays/: Arrays_Basic.java
src/main/java/Java_Basic_Bites/: Dates.java  Dump.java  Java_Boolean.java  Java_Characters.java  Java_TypeCasting.java  Switch_Default.java  Variable_Instance.java  Variable_Local.java  Variable_Scope.java  Variable_Static.java
src/main/java/Java_Basics/: DataTypes.java  FirstJavaProgram.java  Variables.java  _10Constructor.java  _11Encapsulattion.java  _12Inheritance.java  _13Polymorphism.java  _14StaticKeyword.java  _15Aggregation.java  _16Association.java  _17SuperKeyword.java  _18MethodOverLoading.java  _19MethodOverriding.java  _1FirstJavaProgram.java  _20StaticAndDynamicBinding.java  _21AbstractClass.java  _21AbstractClassaAndMethods.java  _21Encapsulation.java  _22Interface.java  _2Variables.java  _3DataTypes.java  _4Operators.java  _5If_Else.java  _6SwitchCase.java  _7Loops.java  _8Continue_Break_Statements.java  _9OOPs_Concepts.java
src/main/java/Java_Basics_GK/: Dates.java  Demo.java  Double.java  Dump.java  Fibonacci.java  Fizbuzz.java  For_Array.java  For_Each.java  Generate_ArrayList.java  Ifcondition.java  Java_Boolean.java  Java_Characters.java  Java_TypeCasting.java  Nested_If.java  Odd_even.java  Pass_Fail_UsingMultiple_variables.java  Pattern_Diamond.java  Pattern_reverse.java  Patterns.java  Practice.java  Prime_Numbers.java  Primenumber_Dvd.java  Switch_Case_Break.java  Switch_Default.java  Variable_Instance.java  Variable_Local.java  Variable_Scope.java  Variable_Static.java
src/main/java/Java_Magics/: Alarm.java  AverageOfSubjects.java  CalculateAverage.java  CoffeeMaker.java  CountPassengers.java  CountTheBlock.java  FunctionExample.java  Googol.java  Grades.java  HelloWorld.java  LibraryCard.java  LongestName.java  MakeChange.java  Martingale.java  MuseumTicket.java  NestedArray.java  OnlineTest.java  PlayMusic.java  PressConference.java  PrintPhoto.java  RememberStop.java  RestaurantRating.java  RollDice.java  RollerCoaster.java  RollingDice.java  RubikCubeChampionship.java  SwitchMonth.java  WeatherInterpreter.java  WifiSearch.java  Yahtzee.java  raiseAlarm.java
(+158 files in other folders)
